@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --dark:#000000;
    --white:#ffffff;
}


body{
    font-family: "Poppins", sans-serif;;
}

.services-section {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 50px 0;
  }
  
  .services__cards {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .services__cards-info {
    max-width: 900px;
  }
  
  .services__cards-info h2 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  
  .services__cards-info p {
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 1rem;
  }
  
  .services__cards-card {
    display: flex;
    justify-content: center;
  }
  
  .service__card {
    max-width: 25%;
    margin: 3rem 1rem;
    padding: 2rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  
  .service__card p {
    font-size: 1.1rem;
    color: var(--dark);
    margin-top: 1rem;
  }
  
  @media only screen and (max-width: 850px) {
    .services__cards-card {
      flex-direction: column;
      align-items: center;
      max-width: 500px;
    }
  
    .service__card {
      max-width: 100%;
      margin: 1rem 1rem;
    }
  
    .services__cards .button {
      margin-top: 2rem;
    }
  } 



.section-contact{
position: relative; 
padding-top: 6rem;
padding-bottom: 6rem; 


@media (min-width: 1280px) { 
  padding-top: 9rem;
padding-bottom: 9rem; 
 }
}

li{
  list-style-type: none;
}

a{
  text-decoration: none;
}


.sections{
position: relative; 
z-index: 10; 
padding-left: 1rem;
padding-right: 1rem; 

}

.section-wrap{
display: flex; 
margin-bottom: 5rem; 
flex-wrap: wrap; 
max-width: 80rem; 
}

.section-menu{
padding-left: 0.5rem;
padding-right: 0.5rem; 
margin-bottom: 3.5rem; 
width: 50%; 

@media (min-width: 1024px) { 
  margin-bottom: 0; 
width: 16.666667%; 
 }
}

.text-title{
margin-bottom: 0.75rem; 
margin: 40px;
font-size: 1.25rem;
line-height: 1.75rem; 
font-weight: 500; 
line-height: 2.25rem; 
}

.text-menu{
letter-spacing: -0.05em; 
line-height: 2; 
color: #737272;
}

.section-redes{
display: flex; 
flex-wrap: wrap; 
align-items: center; 
max-width: 80rem; 
}

.section-social{
margin-bottom: 2.5rem; 
width: 100%; 

@media (min-width: 640px) { 
  width: 50%; 
 }

@media (min-width: 1024px) { 
margin-bottom: 0; 
width: 33.333333%; 
 }
}

.section-social-wrap{
display: flex; 
flex-wrap: wrap; 
max-width: 80rem; 


@media (min-width: 768px) { 
  padding-left: 0.5rem; 
 }
}

.section-icon-face-mensage{
display: inline-block; 
margin: 20px;
padding: 0.75rem; 
margin-right: 1.25rem; 
border-radius: 9999px; 
}

.image-bg-footer{
display: none; 
width: 30%;
height: 100%;
position: absolute; 
right: 0; 
bottom: 1rem; 

@media (min-width: 640px) { 
  display: block;  
}
 
}

.footer-principal{
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer-caja1{
display: flex;
flex-direction: column;
align-items: baseline;
margin-top: calc(1.5rem * calc(1 - 0));
margin-bottom: calc(1.5rem * 0);
}

.footer-auto{
margin-left: auto;
margin-right: auto;
}

.image{
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 1.125rem;
line-height: 1.75rem;
}

.footer-date{
    margin-left: auto;
    margin-right: auto;
}

.footer-text{
margin-left: auto;
margin-right: auto;
margin-top: 0.5rem;
font-size: 0.875rem;
line-height: 1.25rem;
font-weight: 500;
color: rgb(107,114,128);
}
